# ADTrade

./: README.md  pom.xml
analyse/: pom.xml
analyse/src/main/scala/com/z/biz/analyse/analog/: CategorySortKey.scala  ComplexTopK.scala  ConcatDistinct.scala  DataModel.scala  GenerateOfflineData.scala  SessionAggrStatAccumulator.scala  SessionRandomSample.scala  SessionStatics.scala  TopK.scala
analyse/src/main/scala/com/z/biz/analyse/streaming/: AdRealTimeTrends.scala  AdRealtimeFlow.scala  BlackListMechine.scala  DataModel.scala  GenerateStreamData.scala  StreamDao.scala
analyse/src/test/scala/com/z/biz/test/: BaseTest.scala
commons/: pom.xml
commons/src/main/resources/: commerce.properties  log4j.properties  log4j2.xml
commons/src/main/scala/com/z/biz/common/conf/: ConfigurationManager.scala  Constants.scala
commons/src/main/scala/com/z/biz/common/model/: DataModel.scala
commons/src/main/scala/com/z/biz/common/utils/: DateUtils.scala  MysqlPoolUtils.scala  NumberUtils.scala  ParamUtils.scala  StringUtils.scala  ValidUtils.scala
commons/src/test/scala/com/z/biz/test/: BaseTest.scala
