#log4j详细配置：https://www.jianshu.com/p/ccafda45bcea
log4j.rootLogger=INFO,stdout,logfile
# 控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%r] [%t] %l: %m %x %n
#file
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=G://data//logs/biz.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%r] [%t] %l: %m %x %n

#按包输出到指定文件：Logfactory.getloger(clazz)
log4j.logger.com.z.biz.analyse.analog= ERROR, analyselog, stdout
log4j.additivity.com.z.biz.analyse.analog = false
log4j.appender.analyselog=org.apache.log4j.FileAppender
log4j.appender.analyselog.File=G://data//logs/biz-analyse.log
log4j.appender.analyselog.layout=org.apache.log4j.PatternLayout
log4j.appender.analyselog.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%r] [%t] %l: %m %x %n
#按类输出到指定文件:Logfactory.getloger(name)
log4j.category.SVLogger=ERROR, SV, stdout
log4j.additivity.SVLogger = false
log4j.appender.SV=org.apache.log4j.FileAppender
log4j.appender.SV.File=G://data//logs/session-stat.log
log4j.appender.SV.layout=org.apache.log4j.PatternLayout
log4j.appender.SV.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%r] [%t] %l: %m %x %n